<html>

    <BODY>
        <title>
            SMART LOGIN
        </title>
        <nav>
            <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a class="active" href="index2.html">ABOUT</a></li>
            <li><a class="active" href="index3.html">LOGIN</a></li>
            <li><a href="index 4.html"><img src="./smiley-emoji.gif" alt="smiley" style="width: 42px;height: 42px; float: right top;"></a></li>
            </ul>
            </nav>
        <style>
            body{
                text-align: center;
                background-size: cover;
                background-color:cornsilk;
                border: 10px solid greenyellow;
                
                margin: 20px;
            }
            *{
            list-style: none;
        }
        nav{
            position: right top;
            height: 100px;
            width: 100%;
        }
        nav ul{
            float:inline-start;
            margin-right: 100px;
        }
        nav ul li{
            display: inline-block;
           padding: 7px 13px;
           border-radius: 3px;
        }
        nav ul li a{
            color:blue;
            font-size: 30px;
        }
        
        P3{
            color: aquamarine;
        }
        P1{
            color: black;
            font-weight: bolder;
        }
        P2{
            color: black;
            font-weight: bolder;
        }
        div{
            color:tomato;
            font-weight: bolder;
            font-size: 30px;
            text-decoration:none;
        }
        </style>
        <br><br>
        <DIV>LOGIN</DIV>
        <br><br><br>
        <form method="post" action="index 4.html">
            <label><p1>ENTER USERNAME: </p1></label>
            <input type ="text">
            <br><br><br>
            <label><p2>ENTER PASSWORD:  </p2></label>
            <input type="password">
            <br><br><br>
            <button>SUBMIT</button>
            
        </form>
       
    </BODY>
</html>