<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
</head>
<body>
    <style>
        body{
            background-image: url(./image.jpg);
            background-size: cover;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: cornsilk;
            text-align: center;
            color: brown;
            text-decoration: underline;
        }
        li{
            text-align: center;
            font-size: 30px;
            font-family: cursive;
        }
        *{
            list-style: none;
        }
        nav{
            background: #0082e6;
            height: 100px;
            width: 100%;
        }
        nav ul{
            float: right;
            margin-right: 100px;
        }
        nav ul li{
            display: inline-block;
           padding: 7px 13px;
           border-radius: 3px;
        }
        nav ul li a{
            color: azure;
        }
        a.active,a.hover{
            transition:cubic-bezier(0.55, 0.055, 0.675, 0.19);
        }
        marquee{
            font-weight: bold;
        }
    </style>
    <h1>
        DAILY GROCERIES!
    </h1>
    <marquee  scrollamount="14" color="black" behavior="scroll" direction="left">WELCOME TO OUR SHOP!....HAVE A GREAT DAY
    </marquee>
        <nav>
        <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a class="active" href="index2.html">ABOUT</a></li>
        <li><a class="active" href="index3.html">LOGIN</a></li>
        <li><a href="index 4.html"><img src="./smiley-emoji.gif" alt="smiley" style="width: 46px;height: 46px; float: right top;"></a></li>
        </ul>
        </nav>
        <video  height="500px" width="1500px" controls>
            <source src="./sample 2.mp4" type="video/mp4" >
        </video>
        
        </audio>
</body>
</html>