<html>
    <head>
        <body>
            <title>ABOUT US</title>
            <style>
                body{
                    background-size:cover;
                    background-position:right top;
                    
                }
                img{
                    float: right;
                    margin-top: 150px;
                    height: 300px;
                    width: 200px;
                }
                
            </style>
            <img  src="./kavin.jpg" alt="kavin.jpg">
    <style>
            *{
            list-style: none;
        }
        nav{
            height: 100px;
            width: 100%;
        }
        nav ul{
            float:inline-start;
            margin-right: 100px;
        }
        nav ul li{
            display: inline-block;
           padding: 7px 13px;
           border-radius: 3px;
        }
        nav ul li a{
            color:black;
        }
         a.active,a.hover{
            color: aqua;
        }
        ul{
            font-size: 35px;
        }
        ul li{
            padding: 10px;
            display: inline-block;
        }
        b{
            font-size: 23px;
            letter-spacing: 2px;
        }
        p{
            margin-left: 40px;
        }
        table{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
            text-align: center;
            font-size: 20px;
            border-collapse: collapse;
            border-style:groove;
        }
        
        tr:hover{
            background-color: cyan;
        }
        
    </style>
    </head>
    <nav>
        <ul>
        <li><a class="active" href="index.html">HOME</a></li>
        <li><a class="active" href="index2.html">ABOUT</a></li>
        <li><a class="active" href="index3.html">LOGIN</a></li>
        </ul>
        </nav>
<hr color="green" size="5px overflow">
<P>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, veritatis tenetur aspernatur quis quidem iste doloribus dolore explicabo aliquam quos?<b>Lorem ipsum</b> dolor sit <u> consectetur</u> adipisicing elit. Aliquam, maiores!lorem30
</P>
<h2 style="font-size: 20px;">
    list of contents to be inserted in the table.
</h2>
<ol type="I" style="font-size: 20px;">
    <li> serial number</li>
    <li>name
        <ol>
            <li>male</li>
            <li>female</li>
        </ol>
    </li>
    <li>phone number</li>
</ol>
<table border="1px"  cellpadding="10px">
    <!--<colgroup>
        <col span="1">
        <col span="1" style="background-color: darkgreen">
        <col span="1" style="background-color:darkkhaki">
    </colgroup>-->
    <tr>
        <th>S NO</th>
        <th>NAME</th>
        <th>MOBILE</th>
    </tr>
    <tr>
        <td>1</td>
        <td>KAVIN</td>
        <td>6383773843</td>
    </tr>
    <tr>
        <td>2</td>
        <td>KARTHI</td>
        <td>8778279665</td>
    </tr>
    <tr>
        <td>3</td>
        <td>SENTHIL</td>
        <td>9360436803</td>
    </tr>
    <tr>
        <td>4</td>
        <td>SENTHIL</td>
        <td>9360436803</td>
    </tr>
    <tr>
        <td>5</td>
        <td>RAJA</td>
        <td>7358528640</td>
    </tr>
    <tr>
        <td>6</td>
        <td>RANI</td>
        <td>6458436823</td>
    </tr>
</table>
</body>
</html>